<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_generate"
        android:title="@string/label_generate"
        android:icon="@drawable/ig_generate_qr"
        />
    <item
        android:id="@+id/menu_scan"
        android:title="@string/label_scan"
        android:icon="@drawable/ic_qr_scanner"
        />
    <item
        android:id="@+id/menu_exit"
        android:title="@string/label_exit"
        android:icon="@drawable/ic_exit"
        />
</menu>